body {
    font-family: 'Lato', sans-serif;
    width: 100%;
    margin: 10px auto;
    background-color: #F7F9FD;
    box-sizing: border-box;
}


header {
    display: flex;
    margin: 10px auto;
    line-height: 10px;
    padding-bottom: 5px;
}

h2, h3, p, ul {
    margin: 5vh 10%;
    font-size: 25px;
    line-height: 1.2em;
}

#menu ul {
    margin: 20px 10px;
}

#menu ul li {
    display: inline;
}

h1 {
    margin: 10px 20px;
    padding: 20px;
    border: 0;
}

.share {
    width: 30px;
    height: 30px;
    padding: 2px;
}


#profile {
    width: 70px;
    height: 77px;
    border: 2px solid #5c5252;
    border-radius: 50px;
    position: absolute;
    right: 10%;
    top: 10px;
}


.principal {
    text-align: left;
    width: 100%;
    height: 500px;
    background-image: url('Assets/4002785\ 1\ \(3\).png');
    background-repeat: no-repeat;
    background-position: 800px 50px;
    background-size: 800px 500px;
 
}

.principal p, .principal h2 {
    text-align: left;
    margin-right: 60%;
}

.courses {
    color: #ffffff;
    background-color: #1A1F59;
    width: 100%;
    display: inline-block;
    height: 30vh;
}

.skills, .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.skills {
    padding: 15px;
}

.skill {
    width: 80px;
    height: 80px;
    margin: 10px;
    padding: 5px;
    box-shadow: 5px 5px #e2d4d4b2;
    border-radius: 50px;
}

.cards {
    padding: 5px;
}

.card {
    border: 1px solid;
    border-radius: 5px;

    text-align: center;
    line-height: 10px;
    margin: 12px;
}

.card img {
    width: 150px;
    height: 90px;
}

.card:hover {
    background-color: #ffffff;
    cursor: pointer;
    
}

footer {
    background-color: #1A1F59;
    /* padding: 10px; */
    height: 50px;
}

footer p {
    color: #ffffff;
    height: 12px;
    text-align: center;
    padding-top: 10px;
    font-size: 13px;
    font-weight: bold;
}